<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet"> 
        <meta charset="utf-8">
        
        <title>fARm</title>
    </head>
    <body>
        <header class="main-header">
            <nav>
                <div class="row">
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="logo"></a>
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="small-logo"></a>
                    <ul class="main-nav">
                        <li><a href="Presentation.html">Présentation</a></li>
                        <li><a href="#">Contexte</a></li>
                        <li><a href="Recherche.html">Recherche</a></li>
                        <li><a href="#">Conception</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>fARm, un assistant dans la culture de votre potager.</h1>
                <a class="btn btn-full" href="#">Get started!</a>
                <a class="btn btn-ghost" href="#">See Docs!</a>
            </div>
        </header>
        <section class="features js--features">
            <div class="row">
                <h2>Un potager, simplement et sans perte de temps</h2>
                <p class="long">Vous n'avez pas la main verte ? pas le temps ? Envie de reprendre le contrôle sur la nourriture que vous mangez ? fARm est fait pour vous !</p>
            </div>
            <div class="row">
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Une aide complète </h3>
                    <p>Prévision des besoins en eau, optimisation de l'apport en nutriment et choix automatique de la plante la plus adapté à votre sol. Suivez simplement nos conseils !</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-color-filter-outline icon-big"></i>
                    <h3>Respect de l'environnement</h3>
                    <p>L'agriculture industrielle largement utilisé de nos jours pose un problème majeur dans notre société. Nous avons imaginé fARm pour contrer cette agriculture peu respectueuse du développement durable.</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>Proche de la plante</h3>
                    <p>La conception de fARm est centré sur notre étude des besoins primordiaux de la plante, comme l'eau, les nutriments, et l'ensoleillement, pour une culture sans gaspillage et optimale.</p>
                </div>
            </div>
        </section>
        <section class="utility">
            <ul class="utility-showcase clearfix">
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="Schema arduino">
                    </figure>
                </li>
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="Code source arduino">
                    </figure>
                </li>
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="instruction de montage">
                    </figure>
                </li>
            </ul>
            <ul class="utility-showcase clearfix">
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="Sources">
                    </figure>
                </li>
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="Code source website">
                    </figure>
                </li>
                <li>
                    <figure class="utility-photo">
                        <img src="ressources/img/placeholder-3.jpg" alt="Motivations">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="buy">
            <div class="row">
                <h2>Reprenez votre alimentation en main !</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="buy-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="price">$79</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Montage inclus</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Composant inclus</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès au code source</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès aux plans</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Livraison gratuite</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="buy-box">
                        <div>
                            <h3>Classique</h3>
                            <p class="price">$49</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Composant inclus</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès au code source</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès aux plans</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Livraison gratuite</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="buy-box">
                        <div>
                            <h3>DIY</h3>
                            <p class="price">Free</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="ion-ios-close-empty icon-small"></i>Composant non inclus</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès au code source</li>
                                <li> <i class="ion-ios-checkmark-empty icon-small"></i>Accès aux plans</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presse</a></li>
                        <li><a href="#">Android app</a></li>
                        <li><a href="#">Ios app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></a></i></li>
                        <li><a href="#"><i class="ion-social-instagram"></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by TPE. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="ressources/js/script.js"></script>
    </body>
</html>