/* 
    Orange : #e67e22
    Crème : #f4f4f4
*/

/* ------------------------------------------------------------------------------- */
/* SETUP BASIQUE */
/* ------------------------------------------------------------------------------- */

* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------------------------------------------------------------------- */
/* COMPOSANT REUTILISABLE */
/* ------------------------------------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 2%;
}

a {
    text-decoration: none;
    color: #e67e22;
}
/* ---HEADER---*/
h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
    
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 235%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    text-align: center;
}

h2:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
}

/* ---BOUTTON--- */
.btn:link, 
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}


.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
   border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

/* ---PARAGRAPHE---*/
.long {
    line-height: 140%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.box p {
    font-size: 90%;
    line-height: 145%;
    text-align: justify;
}

/* ---ICONES---*/
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    text-align: center
}

.icon-small {
    font-size: 110%;
    display: inline-block;
    margin-right: 10px;
    color: #e67e22;
    text-align: center
}

/* ---QUOTE---*/

.quote {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/agriculture.jpg);
}

.quote-photosynthesis {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/photosynthese.jpg);
}

.quote-experiment{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/experiment.jpg);
}

.quote-water{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/water.jpg);
}

.quote,
.quote-photosynthesis,
.quote-water,
.quote-experiment{
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote:before {
    content: "\201C";
    font-size: 400%;
    position: absolute;
    top: -55px;
    left: -10px
}
blockquote {
    text-align: center;
    margin: 10%;
    font-style: italic;
    font-size: 108%;
    position: relative;
}

/* ---MATHS---*/
.maths {
    padding-left: 10px;
    border-left: 2px solid #e67e22;
    margin-bottom: 20px;
}

/* ---TOOLTIP---*/
.tooltip_templates { 
    display: none; 
}

.link {
    color: #e67e22;
}

/* ------------------------------------------------------------------------------- */
/* HEADER */
/* ------------------------------------------------------------------------------- */

.main-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo,
.small-logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.small-logo {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* ---MAIN NAV---*/
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* ---STICKY NAV---*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}

.sticky .logo {display: none}
.sticky .small-logo {display: block;}

/* ------------------------------------------------------------------------------- */
/* FONCTIONNALITES */
/* ------------------------------------------------------------------------------- */

.features .long {
    margin-bottom: 30px;
}

/* ------------------------------------------------------------------------------- */
/* UTILITY */
/* ------------------------------------------------------------------------------- */

.utility {
    padding: 0;
}
.utility-showcase {
    list-style: none;
    width: 100%;
}

.utility-showcase li {
    display: block;
    float: left;
    width: 33%;
}

.utility-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.utility-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.utility-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}

/* ------------------------------------------------------------------------------- */
/* SIGN UP */
/* ------------------------------------------------------------------------------- */

.buy {
    display: block;
    background-color: #f4f4f4;
}

.buy-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef
}

.buy-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.buy-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.buy-box div:last-child {
    text-align: center;
    border: 0;
}

.price {
    font-size: 300%;
    margin-bottom: 10px;
    color: #e67e22;
}

.buy-box ul {
    list-style: none;
}

.buy-box {
    padding: 5px 0;
}

/* ------------------------------------------------------------------------------- */
/* PRESENTATION */
/* ------------------------------------------------------------------------------- */

.introduction,
.knowledge {
    width: 70%;
    margin-left: 15%;
}

.introduction p,
.knowledge p {
    word-spacing: 1px;
    line-height: 125%;
}

/* ------------------------------------------------------------------------------- */
/* RECHERCHE */
/* ------------------------------------------------------------------------------- */

.research,
.water,
.experiment {
    width: 70%;
    margin-left: 15%;
}

.research p,
.water p,
.experiment p{
    word-spacing: 1px;
    line-height: 125%;
    margin-bottom: 30px;
}

.research h3,
.water h3,
.experiment h3 {
    text-align: left;
    margin-bottom: 30px;
}

.graph {
    padding-left: 30px;
    border-left: 2px solid #e67e22;
    margin-bottom: 30px;
}
.image {
    border: 1px solid #d4d4d4;
    height: 23vh;
    padding-right: 2%;
}

/* ------------------------------------------------------------------------------- */
/* FOOTER */
/* ------------------------------------------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}
.social-icons {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-icons li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-icons li a:link,
.social-icons li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-googleplus,
.ion-social-twitter,
.ion-social-instagram {
    transition: color 0.2s;
}
.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-instagram:hover {
    color: #517fa4;
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}