<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet"> 
        <meta charset="utf-8">
        
        <title>fARm</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="logo"></a>
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="small-logo"></a>
                    <ul class="main-nav">
                        <li><a href="Presentation.html">Présentation</a></li>
                        <li><a href="Context.html">Contexte</a></li>
                        <li><a href="Recherche.html">Recherche</a></li>
                        <li><a href="#">Conception</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-section clearfix">
            <h2>Nos Motivations</h2>
            <div class="line">
                <h3>Une ville plus verte</h3>
                <p class="synthese">Après seulement quelques séances, l’idée de nous intéresser à l’agriculture nous a paru une évidence. En effet, une des principales problématiques de notre siècle est « Comment nourrir la planète ? ». Le réchauffement climatique, le fossé de plus en plus profond entre les pays développés, qui gaspillent la nourriture, et les pays qui souffrent de famine, et la demande croissante de qualité par les consommateurs, nous a amené à développer une réflexion sur le thème de « l’Ethique et Responsabilité » à travers une nouvelle agriculture, l’agriculture urbaine, …….. Dans la mesure où les disciplines des mathématiques et des sciences de la vie et de la Terre devaient être mises en lien, nous nous sommes naturellement dirigés vers la production des ressources végétales. L’étude de la croissance des plantes et de leur fonctionnement, le lien aux SVT, nous a permis d’utiliser des formules mathématiques permettant de répondre au mieux à leurs besoins.<br><br></p>
                <blockquote>Comment nourrir de manière durable la population, alors que 100% du sol français est occupé ? </blockquote>
                <p>Cette problématique finale a énormément évolué au fil des séances. En effet, au départ, nous nous sommes dirigés vers une agriculture intensive à travers le blé, où nous voulions, encore, augmenter cette production. Mais au cours des recherches nous nous sommes rendu compte que cette méthode ne répondait pas aux attentes du développement durable, du point de vue économique et environnemental. Alors nous avons cherché à être un peu plus novateurs, en nous tournant vers une agriculture individuelle, urbaine, et répondant aux besoins de chacun, le potager.<br>
                Comme à l’origine nous étions intéressés à l’agriculture en champs, nos recherches se sont axées sur les besoins des plantes, les types de sol, le besoin en eau et en engrais, à une échelle surtout céréalière. Données que nous avons dû remanier pour les introduire aux plantes utilisées dans le potager. Nous avons eu la chance de pouvoir interroger deux acteurs différents de la société, un agriculteur céréalier tourangeau, M. Cochet et le président de la chambre d’agriculture de Moselle, M. Antoine Henrion. Ils nous ont aidés d’une part dans l’axe de nos recherches et d’autre part dans les différents paramètres à utiliser dans nos calculs. Ainsi, nous avons pu lancer une expérience sur le long terme, pendant laquelle nous avons observé sur plusieurs mois et avec différents facteurs la pousse du blé. J’ai moi-même réalisé l’expérience et les analyses qui en découlent jusqu’à l’obtention des courbes. Ce choix c’est fait naturellement pour ma capacité et mon entrain à m’occuper de plantes. Je me suis concentrée sur les recherches aux niveaux de la photosynthèse et du sol. Et j’ai également préparé et mené l’interview de l’agriculteur. Lors de notre réorientation de sujet, Quentin a eu l’idée, grâce à ses connaissances sur la robotique et la programmation, de créer un robot qui permettrait de rendre le potager autonome grâce à la technologie. Les recherches à travers les livres et les sites internet n’ont pas été une difficulté car c’est un sujet où de nombreuses expériences ont été menées. D’ailleurs plusieurs sites et entreprises en sont spécialisés. Le choix du support de la production finale, a été rapide, en effet Ilyas, intéressé par l’informatique et la programmation, a voulu faire un site internet dès le début du TPE. C’est Le mode de communication actuelle et qui s’inscrit parfaitement avec notre vision de l’agriculture novatrice et notre robot.<br><br>
                Le potager individuel et urbain avec son robot est notre réponse à la problématique. En effet, ce mode de production réalisable en zones urbaines, sur les toits, les balcons… est personnalisable par chaque foyer, en réponse à chaque besoin. Grâce au robot, le potager devient autonome et son utilisateur totalement guidé. Ce TPE m’a permis de travailler en groupe, de mener une interview, de sélectionner des données, de trier des informations, de quotidiennement surveiller les plantations et enfin de faire un plan en adéquation avec la problématique. J’ai particulièrement apprécié le travail en groupe, mais aussi la possibilité d’introduire modestement un sujet qui m’intéresse, l’évolution et la transformation des villes au niveau de l’urbanisme et de l’architecture dans la perspective de rendre nos villes plus vertes. Idée que j’ai pu approfondir au pavillon de l’Arsenal avec l’appel à projet de la ville de Paris, Pariculteurs. Notre robot peut d’ailleurs parfaitement s’inscrire au sein de ces potagers suspendus. 
                </p>
                <cite><img src="ressources/img/luna.jpg">LUNA SCEAU</cite>
            </div>
            <div class="line">
                <h3>Apprendre à travailler en groupe</h3>
                <p class="synthese">En réfléchissant au choix du sujet de notre TPE, je voulais travailler sur un sujet d’actualité et important. Les contraintes fixées pour ce TPE (e.g. mathématiques et S.V.T.) nous ont poussé vers une problématique de grande envergure : Nourrir l’Humanité. C’est là que nous avons eu l’idée d’œuvrer sur l’agriculture en France. La culture de blé, dans la mise en œuvre de diverses expériences sur la croissance des plantes aurait servi la partie S.V.T. du TPE, et la gestion / analyse des données mesurées la partie maths.<br><br>
                Nous avons commencé nos recherches et Luna a mené une interview auprès d’un agriculteur céréalier, M. Cochet, afin de se renseigner un peu plus sur la culture du blé. Malheureusement, au fils des séances, nous nous sommes rendu compte de la quasi-impossibilité d’obtenir un rendement important, dans le cadre d’une agriculture « classique » tout en respectant les piliers du développement durable, paramètre indispensable pour nourrir l’Humanité de nombreuses années.<br> Une autre solution nous a apparu plus pertinente, et surtout plus abordable dans notre TPE : l’agriculture urbaine. Après quelques recherches, nous décidons de finalement mener notre expérience sur le moyen-terme : pendant plusieurs mois, Luna s’est occupé de la culture de quelques pots de blé, en variant des paramètres environnementaux cruciaux dans la croissance des plantes. Ces expériences nous ont permis une étude quantitative approximative de la croissance du blé. J’ai ensuite décidé d’interviewer une seconde personne, …, ce qui nous a permis d’avoir une idée plus précise des besoins d’une plante. Luna s’est alors occupé avec Ilyas de l’alimentation des plantes en nutriments.<br> Passionné de robotique et de nouvelle technologie, j’ai ensuite eu l’idée de concevoir un robot qui permettrait de simplifier l’entretient du potager urbain, avec, par exemple, une prédiction du besoin en eau de la plante. J’ai donc commencé à prototyper les algorithmes nécessaires au robot pour devenir un assistant pour potager. En parallèle, je me suis occupé de la partie « eau » du TPE, et son intégration au robot. La date butoir du TPE s’approchant, nous avons réfléchi au support que nous allions rendre, et Ilyas s’est proposé de créer un site internet. Nous avons tout de suite accepté car cette présentation collait bien à la dimension high-tech que nous voulions donner au potager urbain. Pendant ce temps, Luna a rédigé la présentation du projet, et j’ai rédigé la partie concernant la conception du robot.<br><br>
                La réponse à notre problématique est simplement le potager urbain automatisé : utilisable à grande échelle dans les villes comme à la campagne, il peut être une alternative viable à l’agriculture intensive, pour peu qu’il rentre dans les mœurs urbaines. Ce TPE m’a permis d’apprendre à structurer un travail de groupe, de mener à bout un petit projet, d’approfondir mes connaissances dans le fonctionnement du règne végétal, et de comprendre le fonctionnement d’un site internet.</p>
                <cite><img src="ressources/img/quentin.jpg">QUENTIN SCHIBLER</cite>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presse</a></li>
                        <li><a href="#">Android app</a></li>
                        <li><a href="#">Ios app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></a></i></li>
                        <li><a href="#"><i class="ion-social-instagram"></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by TPE. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>