<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet"> 
        <meta charset="utf-8">
        
        <title>fARm</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="logo"></a>
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="small-logo"></a>
                    <ul class="main-nav">
                        <li><a href="Context.html">Contexte</a></li>
                        <li><a href="Presentation.html">Présentation</a></li>
                        <li><a href="Recherche.html">Recherche</a></li>
                        <li><a href="Conception.html">Conception</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-section clearfix">
            <h2>Nos Motivations</h2>
            <div class="line">
                <h3>Une ville plus verte</h3>
                <p class="synthese">Après seulement quelques séances, l’idée de nous intéresser à l’agriculture nous est apparue comme une évidence. En effet, une des principales problématiques de notre siècle est « Comment nourrir la planète ? ». Le réchauffement climatique, le fossé de plus en plus profond entre les pays développés, qui gaspillent la nourriture, et les pays qui souffrent de famine, ainsi que la demande croissante de qualité par les consommateurs, nous a amené à développer une réflexion sur le thème de « l’Ethique et Responsabilité » à travers une nouvelle agriculture, l’agriculture urbaine. 
                Afin de concilier mathématiques et sciences de la vie dans le cadre de notre TPE, nous nous sommes dirigés vers la phytotechnie. Notre ambition était de trouver et d'appliquer des modèles mathématiques permettant d'estimer les besoins des plantes, en fonction des conditions environnementales et pour assurer une croissance optimale.
                <br><br>
                Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ?
                Cette problématique finale a énormément évolué au fil des séances. En effet, au départ, nous nous sommes dirigés vers une agriculture intensive à travers le blé, où nous voulions, encore, augmenter cette production. Mais au cours des recherches nous nous sommes rendus compte que cette méthode ne répondait pas aux attentes du développement durable, du point de vue économique et environnemental. Alors nous avons cherché à être un peu plus novateurs, en nous tournant vers une agriculture individuelle, urbaine, et répondant aux besoins de chacun, le potager.<br>
                Comme à l’origine nous nous sommes intéressés à l’agriculture en champs, nos recherches se sont axées sur les besoins des plantes, les types de sols, les besoins en eau et en engrais, à une échelle surtout céréalière. Données que nous avons dû remanier pour les introduire aux plantes utilisées dans le potager. Nous avons eu la chance de pouvoir interroger deux acteurs différents de la société, un agriculteur céréalier tourangeau, M. Cochet et un professeur à l’EPL Agro de Bar-le-Duc, M. Etienne Halbin. Ils nous ont aidés d’une part dans l’axe de nos recherches et d’autre part dans les différents paramètres à utiliser dans nos calculs. Ainsi, nous avons pu lancer une expérience sur le long terme, pendant laquelle nous avons observé sur plusieurs mois et avec différents facteurs la pousse du blé. J’ai moi-même réalisé l’expérience et les analyses qui en découlent jusqu’à l’obtention des courbes. Ce choix c’est fait naturellement pour ma capacité et mon entrain à m’occuper de plantes. Je me suis concentrée sur les recherches aux niveaux de la photosynthèse et du sol. Et j’ai également préparé et mené l’interview de l’agriculteur. Lors de notre réorientation de sujet, Quentin a eu l’idée, grâce à ses connaissances sur la robotique et la programmation, de créer un robot qui permettrait de rendre le potager autonome grâce à la technologie. Les recherches à travers les livres et les sites internet n’ont pas été une difficulté car c’est un sujet où de nombreuses expériences ont été menées. D’ailleurs plusieurs sites et entreprises en sont spécialisés. Le choix du support de la production finale, a été rapide, en effet Ilyas, intéressé par l’informatique et la programmation, a voulu faire un site internet. C’est Le mode de communication actuelle et qui s’inscrit parfaitement avec notre vision de l’agriculture novatrice et notre robot.<br><br>
                Le potager individuel et urbain avec son robot est notre réponse à la problématique. En effet, ce mode de production réalisable en zones urbaines, sur les toits, les balcons… est personnalisable par chaque foyer, en réponse à chaque besoin. Grâce au robot, le potager devient autonome et son utilisateur totalement guidé. Ce TPE m’a permis de travailler en groupe, de mener une interview, de sélectionner des données, de trier des informations, de quotidiennement surveiller les plantations et enfin de faire un plan en adéquation avec la problématique. J’ai particulièrement apprécié le travail en groupe, mais aussi la possibilité d’introduire modestement un sujet qui m’intéresse, l’évolution et la transformation des villes au niveau de l’urbanisme et de l’architecture dans la perspective de rendre nos villes plus vertes. Idée que j’ai pu approfondir à l’Exposition Universelle à Milan en 2015 dont le thème était « Nourrir la planète » et au pavillon de l’Arsenal avec l’appel à projet de la ville de Paris, Pariculteurs. Notre robot peut d’ailleurs parfaitement s’inscrire au sein de ces potagers suspendus. 
                </p>
                <cite><img src="ressources/img/luna.jpg">LUNA SCEAU</cite>
            </div>
            <div class="line">
                <h3>Apprendre à travailler en groupe</h3>
                <p class="synthese">En réfléchissant au choix du sujet de notre TPE, je voulais travailler sur un sujet d’actualité et important. La COP22 fin 2016 a mis en lumière les difficultés grandissantes de l'agriculture, tiraillée entre besoin de nourrir une population en constante expension et nécessité de préservation de l'environnement dans un contexte de changement climatique. D'où mon interêt pour la problématique "Nourrir l’Humanité", en se focalisant plus particulièrement sur les productions végétales. Ce choix m'apparaissait d'autant plus pertinent que de nombreux articles portant sur l'agriculture de précision montrent une complémentarité des approches biologiques et mathématiques pour réduire l'empreinte environnementale de l'agriculture. Nous avons donc eu l'idée de combiner une étude bibliographique et des expérimentations sur la culture de blé avec une approche de modélisation des besoins des plantes en croissances pour construire un outil d'aide à la décision permettant d'assurer une production optimale et durable.<br><br>
                Nous avons commencé nos recherches et Luna a mené une interview auprès d’un agriculteur céréalier, M. Cochet, afin de se renseigner sur la culture du blé. Malheureusement, au fil des séances, nous nous sommes rendus compte qu'il serait difficile, à notre échelle, de mener des tests suffisamment nombreux et précis pour pouvoir proposer des améliorations concrêtes, d'autant qu'il existe déjà une multitude d'informations et de résultats sur le sujet.<br> 
                
                Une autre solution nous a semblé plus pertinente, et surtout plus réaliste dans le cadre de notre TPE : apporter des outils susceptible de favoriser l’agriculture urbaine. J’ai décidé d’interviewer une seconde personne, professeur à l’EPL Agro de Bar-le-Duc, M. Etienne Halbin, ce qui nous a permis d’avoir une idée précise des besoins d’une plante. Après quelques recherches pour étoffer ces informations, nous avons établi notre protocole expérimental, avec comme objectif de vérifier concrêtement l'effet à moyen-terme de quelques facteurs clé: Luna s’est occupée pendant 3 mois de la culture de quelques pots de blé, en faisant varier différents paramètres environnementaux. Ces expériences nous ont permis une étude quantitative approximative de la croissance du blé. Luna s’est également occupée avec Ilyas des recherches sur les besoins des plantes en nutriments. C.<br> 
                    
                Passionné de robotique et de nouvelles technologies, j’ai ensuite proposé de concevoir un robot qui permettrait de simplifier l’entretien du potager urbain, avec, par exemple, une prédiction du besoin en eau de la plante. J’ai donc commencé à prototyper un assistant "culture de potager", en développant les algorithmes nécessaires. En parallèle, je me suis occupé de la partie « eau » du TPE, et son intégration dans les algorythmes. Nous avons ensuite réfléchi au support que nous allions utiliser pour le TPE et avons choisi de développer un site web, en cohérence avec la dimension "high-tech" que nous voulions donner au projet. Ilyas s’est investi dans la conception du site, Luna a rédigé la présentation du projet et j’ai rédigé le volet conception du robot.<br><br>
                La réponse à notre problématique est simplement le potager urbain automatisé : utilisable à grande échelle dans les villes comme à la campagne, il peut être une alternative viable à l’agriculture intensive, pour peu qu’il rentre dans les mœurs urbaines. Ce TPE m’a permis d’apprendre à structurer un travail de groupe, de mener à bout un petit projet, d’approfondir mes connaissances dans le fonctionnement du règne végétal, et de comprendre le fonctionnement d’un site internet.</p>
                <cite><img src="ressources/img/quentin.jpg">QUENTIN SCHIBLER</cite>
            </div>
            <div class="line">
                <h3>Un projet d'avenir</h3>
                <p>Bonjour, je m’appelle Ilyas NOUMANE, et je suis intéressé par le domaine de l’informatique, et de la programmation. C’est pourquoi, j’avais dès le début l’envie de choisir comme support un site internet. La contrainte était de combiner la SVT, et les Mathématiques. Lors de notre recherche de sujet, l’idée de l’agriculture nous est très vite venue, étant donné que l'alimentation est un problème majeur de notre siècle: même si la proportion de personnes en sous-nutrition a baissé au cours des dernières années,  un nouveau problème devient majeur avec l'essor des produits chimiques et des OGM: malnutrition. En effet, de nombreuses personnes, autant dans les pays développés que dans les pays en développements, souffrent d'une alimentation mal équilibrée, ce qui cause des carences. C'est pourquoi, tout au long de notre TPE, nous nous sommes efforcés de simplifier l'accès à une alimentation plus saine. Notre problématique est: "Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ?", car de nombreuses personnes sont retenues par leur manque d’expérience, ou par la difficulté de l’entretien d’un potager, nous nous sommes donc décidés à vulgariser cette agriculture. Pour répondre à cette problématique, nous avons choisi comme trois parties les principaux facteurs qui peuvent altérer la pousse des végétaux. <br><br>
 
                Au départ, notre but était de trouver un moyen de produire plus sur une même aire, en optimisant la distribution des facteurs qui peuvent modifier, ou faciliter la pousse des végétaux. Dans ce sens nous avons réalisé de nombreuses expériences sur ce dernier. Cependant, après avoir réalisé des recherches plus poussées, notamment en contactant un professeur à l’EPL Agro de Bar-le-Duc, nous avons compris qu’une telle agriculture ne peut pas être rentable. C’est alors que nous est venue une autre idée, la vulgarisation  de l’entretien d’un potager. Cette idée nous a paru providentielle car elle permet à quiconque de consommer des fruits, et des légumes, à prix réduits, et qui sont d’agriculture biologique. Nous avons donc décidé d’explorer toutes les facettes de l’agriculture potagère , en ayant pour but de développer une agriculture plus simple, plus économique, et plus saine, tout en cherchant à l’optimiser le plus possible.<br>
                Nous avons eu plusieurs sources d’informations au cours de ce TPE. Les sites internet et des livres empruntés à la bibliothèque constituent la majorité de notre bibliographie, bien que les deux interviews que nous avons réalisées (un agriculteur et Etienne Halbin) nous ont largement aidé dans la réalisation de ce TPE. Une fois les sources accumulées, nous avons marqué les passages qui étaient susceptible de nous aider, et nous nous y sommes référés dès qu’une zone de flou nous empêchait de poursuivre notre TPE.<br>
                Il nous était évident de choisir comme support un site web, accompagné d’un robot, afin de réunir nos deux passions, à Quentin et à moi, respectivement, la robotique et la programmation. Luna quant à elle, s’est occupée de tester les différents facteurs (principalement : l’eau, les types de sols et la quantité d’azote) qui peuvent altérer la pousse des végétaux afin de remplir la base de données du robot. Elle a réalisé l'interview de, l'agriculteur, M. Cochet, ce qui nous a également aidé à remplir la base de données du robot. Pour créer le site, j’ai utilisé les deux languages standards pour l'affichage, HTML et CSS, ainsi qu'une bibliothèque JavaScript (JQuery) pour les animations, ce qui m’a permis d'apprendre plus en profondeur les logiques de la création web. Durant la création du site internet, j'ai voulu affirmer notre volonté d'aller de l'avant, en créant un style épuré, tout en conservant un projet simple, utilisable par tout le monde.<br><br>

                Au terme de ce TPE nous pouvons, selon moi, affirmer que nous avons simplifié l’accès à une agriculture d’avenir, grâce à un robot à moindre coût. La réalisation de ce TPE m’a beaucoup plu, car elle m’a permis de m'épanouir dans le milieu qui me plaît: l'informatique. Par ailleurs, je pense qu'avec les potagers qui fleurissent sur les toits de Paris, l'agriculture urbaine est un secteur qui prend de l'essor, c'est pourquoi j'avais envie d'ajouter ma pierre à l'édifice.  Au terme de ce TPE, je dois avouer que contrairement à mes attentes, le travail en groupe était plutôt agréable, et la diversité des points de vue nous a aidé à avancer avec le plus d'objectivité possible.
                </p>
                <cite><img src="ressources/img/ilyas.jpg">ILYAS NOUMANE</cite>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presse</a></li>
                        <li><a href="#">Android app</a></li>
                        <li><a href="#">Ios app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></a></i></li>
                        <li><a href="#"><i class="ion-social-instagram"></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by TPE. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>