<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet"> 
        <meta charset="utf-8">
        
        <title>fARm</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="logo"></a>
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="small-logo"></a>
                    <ul class="main-nav">
                        <li><a href="Context.html">Contexte</a></li>
                        <li><a href="Presentation.html">Présentation</a></li>
                        <li><a href="Recherche.html">Recherche</a></li>
                        <li><a href="Conception.html">Conception</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-section clearfix">
            <h2>Nos Motivations</h2>
            <div class="line">
                <h3>Une ville plus verte</h3>
                <p class="synthese">Après seulement quelques séances, l’idée de nous intéresser à l’agriculture nous a paru une évidence. En effet, une des principales problématiques de notre siècle est « Comment nourrir la planète ? ». Le réchauffement climatique, le fossé de plus en plus profond entre les pays développés, qui gaspillent la nourriture, et les pays qui souffrent de famine, ainsi que la demande croissante de qualité par les consommateurs, nous a amené à développer une réflexion sur le thème de « l’Ethique et Responsabilité » à travers une nouvelle agriculture, l’agriculture urbaine, …….. Dans la mesure où les disciplines des mathématiques et des sciences de la vie et de la Terre devaient être mises en lien, nous nous sommes naturellement dirigés vers la production des ressources végétales. L’étude de la croissance des plantes et de leur fonctionnement, le lien aux SVT, nous a permis d’utiliser des formules mathématiques permettant de répondre au mieux à leurs besoins.<br><br></p>
                <blockquote>Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ? </blockquote>
                <p>Cette problématique finale a énormément évolué au fil des séances. En effet, au départ, nous nous sommes dirigés vers une agriculture intensive à travers le blé, où nous voulions, encore, augmenter cette production. Mais au cours des recherches nous nous sommes rendus compte que cette méthode ne répondait pas aux attentes du développement durable, du point de vue économique et environnemental. Alors nous avons cherché à être un peu plus novateurs, en nous tournant vers une agriculture individuelle, urbaine, et répondant aux besoins de chacun, le potager.<br>
                Comme à l’origine nous nous sommes intéressés à l’agriculture en champs, nos recherches se sont axées sur les besoins des plantes, les types de sols, les besoins en eau et en engrais, à une échelle surtout céréalière. Données que nous avons dû remanier pour les introduire aux plantes utilisées dans le potager. Nous avons eu la chance de pouvoir interroger deux acteurs différents de la société, un agriculteur céréalier tourangeau, M. Cochet et un professeur à l’EPL Agro de Bar-le-Duc, M. Etienne Halbin. Ils nous ont aidés d’une part dans l’axe de nos recherches et d’autre part dans les différents paramètres à utiliser dans nos calculs. Ainsi, nous avons pu lancer une expérience sur le long terme, pendant laquelle nous avons observé sur plusieurs mois et avec différents facteurs la pousse du blé. J’ai moi-même réalisé l’expérience et les analyses qui en découlent jusqu’à l’obtention des courbes. Ce choix c’est fait naturellement pour ma capacité et mon entrain à m’occuper de plantes. Je me suis concentrée sur les recherches aux niveaux de la photosynthèse et du sol. Et j’ai également préparé et mené l’interview de l’agriculteur. Lors de notre réorientation de sujet, Quentin a eu l’idée, grâce à ses connaissances sur la robotique et la programmation, de créer un robot qui permettrait de rendre le potager autonome grâce à la technologie. Les recherches à travers les livres et les sites internet n’ont pas été une difficulté car c’est un sujet où de nombreuses expériences ont été menées. D’ailleurs plusieurs sites et entreprises en sont spécialisés. Le choix du support de la production finale, a été rapide, en effet Ilyas, intéressé par l’informatique et la programmation, a voulu faire un site internet. C’est Le mode de communication actuelle et qui s’inscrit parfaitement avec notre vision de l’agriculture novatrice et notre robot.<br><br>
                Le potager individuel et urbain avec son robot est notre réponse à la problématique. En effet, ce mode de production réalisable en zones urbaines, sur les toits, les balcons… est personnalisable par chaque foyer, en réponse à chaque besoin. Grâce au robot, le potager devient autonome et son utilisateur totalement guidé. Ce TPE m’a permis de travailler en groupe, de mener une interview, de sélectionner des données, de trier des informations, de quotidiennement surveiller les plantations et enfin de faire un plan en adéquation avec la problématique. J’ai particulièrement apprécié le travail en groupe, mais aussi la possibilité d’introduire modestement un sujet qui m’intéresse, l’évolution et la transformation des villes au niveau de l’urbanisme et de l’architecture dans la perspective de rendre nos villes plus vertes. Idée que j’ai pu approfondir à l’Exposition Universelle à Milan en 2015 dont le thème était « Nourrir la planète » et au pavillon de l’Arsenal avec l’appel à projet de la ville de Paris, Pariculteurs. Notre robot peut d’ailleurs parfaitement s’inscrire au sein de ces potagers suspendus. 
                </p>
                <cite><img src="ressources/img/luna.jpg">LUNA SCEAU</cite>
            </div>
            <div class="line">
                <h3>Apprendre à travailler en groupe</h3>
                <p class="synthese">En réfléchissant au choix du sujet de notre TPE, je voulais travailler sur un sujet d’actualité et important. Les contraintes fixées pour ce TPE (e.g. mathématiques et S.V.T.) nous ont poussé vers une problématique de grande envergure : Nourrir l’Humanité. C’est là que nous avons eu l’idée d’œuvrer sur l’agriculture en France. La culture de blé, dans la mise en œuvre de diverses expériences sur la croissance des plantes aurait servi la partie S.V.T. du TPE, et la gestion / analyse des données mesurées la partie maths.<br><br>
                Nous avons commencé nos recherches et Luna a mené une interview auprès d’un agriculteur céréalier, M. Cochet, afin de se renseigner un peu plus sur la culture du blé. Malheureusement, au fils des séances, nous nous sommes rendu compte de la quasi-impossibilité d’obtenir un rendement important, dans le cadre d’une agriculture « classique » tout en respectant les piliers du développement durable, paramètre indispensable pour nourrir l’Humanité de nombreuses années.<br> Une autre solution nous a apparu plus pertinente, et surtout plus abordable dans notre TPE : l’agriculture urbaine. Après quelques recherches, nous décidons de finalement mener notre expérience sur le moyen-terme : pendant plusieurs mois, Luna s’est occupée de la culture de quelques pots de blé, en variant des paramètres environnementaux cruciaux dans la croissance des plantes. Ces expériences nous ont permis une étude quantitative approximative de la croissance du blé. J’ai ensuite décidé d’interviewer une seconde personne, le professeur à l’EPL Agro de Bar-le-Duc, M. Etienne Halbin, ce qui nous a permis d’avoir une idée plus précise des besoins d’une plante. Luna s’est alors occupée avec Ilyas de l’alimentation des plantes en nutriments.<br> Passionné de robotique et de nouvelle technologie, j’ai ensuite eu l’idée de concevoir un robot qui permettrait de simplifier l’entretien du potager urbain, avec, par exemple, une prédiction du besoin en eau de la plante. J’ai donc commencé à prototyper les algorithmes nécessaires au robot pour devenir un assistant pour potager. En parallèle, je me suis occupé de la partie « eau » du TPE, et son intégration au robot. La date butoir du TPE s’approchant, nous avons réfléchi au support que nous allions rendre, et Ilyas s’est proposé de créer un site internet. Nous avons tout de suite accepté car cette présentation collait bien à la dimension high-tech que nous voulions donner au potager urbain. Pendant ce temps, Luna a rédigé la présentation du projet, et j’ai rédigé la partie concernant la conception du robot.<br><br>
                La réponse à notre problématique est simplement le potager urbain automatisé : utilisable à grande échelle dans les villes comme à la campagne, il peut être une alternative viable à l’agriculture intensive, pour peu qu’il rentre dans les mœurs urbaines. Ce TPE m’a permis d’apprendre à structurer un travail de groupe, de mener à bout un petit projet, d’approfondir mes connaissances dans le fonctionnement du règne végétal, et de comprendre le fonctionnement d’un site internet.</p>
                <cite><img src="ressources/img/quentin.jpg">QUENTIN SCHIBLER</cite>
            </div>
            <div class="line">
                <h3>Un projet d'avenir</h3>
                <p>Bonjour, je m’appelle Ilyas NOUMANE, et je suis intéressé par le domaine de l’informatique, et de la programmation. C’est pourquoi, j’avais dès le début l’envie de choisir comme support un site internet. La contrainte était de combiner la SVT, et les Mathématiques. Lors de notre recherche de sujet, l’idée de l’agriculture nous est très vite venue, étant donné que l'alimentation est un problème majeur de notre siècle: même si la proportion de personnes en sous-nutrition a baissé au cours des dernières années,  un nouveau problème devient majeur avec l'essor des produits chimiques et des OGM: malnutrition. En effet, de nombreuses personnes, autant dans les pays développés que dans les pays en développements, souffrent d'une alimentation mal équilibrée, ce qui cause des carences. C'est pourquoi, tout au long de notre TPE, nous nous sommes efforcés de simplifier l'accès à une alimentation plus saine. Notre problématique est: : "Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ?", car de nombreuses personnes sont retenues par leur manque d’expérience, ou par la difficulté de l’entretien d’un potager, nous nous sommes donc décidés à vulgariser cette agriculture. Pour répondre à cette problématique, nous avons choisi comme trois parties les principaux facteurs qui peuvent altérer la pousse des végétaux. <br><br>
 
                Au départ, notre but était de trouver un moyen de produire plus sur une même aire, en optimisant la distribution des facteurs qui peuvent modifier, où  faciliter la pousse des végétaux. Dans ce sens nous avons réalisé de nombreuses expériences sur ce dernier Cependant, après avoir réalisé des recherches plus poussées, notamment en contactant un un professeur à l’EPL Agro de Bar-le-Duc, nous avons compris qu’une telle agriculture ne peut pas être rentable. C’est alors que nous est venue une autre idée, la vulgarisation  de l’entretien d’un potager. Cette idée nous a paru providentielle car elle permet à quiconque de consommer des fruits, et des légumes, à prix réduits, et qui sont d’agriculture biologique. Nous avons donc décidé d’explorer toutes les facettes de l’agriculture potagère , en ayant pour but de développer une agriculture plus simple, plus économique, et plus saine, tout en cherchant à l’optimiser le plus possible.<br>
                Nous avons eu plusieurs sources d’informations au cours de ce TPE. Les sites internet et des livres empruntés à la bibliothèque constituent la majorité de notre bibliographie, bien que les deux interviews que nous avons réalisé (un agriculteur et Etienne Halbin) nous ont largement aidé dans la réalisation de ce TPE. Une fois les sources accumulées, nous avons marqué les passages qui étaient susceptible de nous aider, et nous nous y sommes référés dès qu’une zone de flou nous empêchait de poursuivre notre TPE.<br>
                Il nous était évident de choisir comme support un site web, accompagné d’un robot, afin de réunir nos deux passions, à Quentin et à moi, respectivement, la robotique et la programmation. Luna quant à elle, s’est occupée de tester les différents facteurs (principalement : l’eau, les types de sols et la quantité d’azote) qui peuvent altérer la pousse des végétaux afin de remplir la base de données du robot, et à réalisé l'interview de, l'agriculteur, M. Cochet, ce qui nous a fortement aidé à remplir la base de données du robot. Pour créer le site, j’ai utilisé les deux languages standards pour l'affichage, HTML et CSS, ainsi qu'une bibliothèque JavaScript (JQuery) pour les animations, ce qui m’a permis d'apprendre plus en profondeur les logiques de la création web. Durant la création du site internet, j'ai voulu affirmer notre volonté d'aller de l'avant, en créant un style épuré, tout en conservant un projet simple, utilisable par tout le monde.<br><br>

                Au terme de ce TPE nous pouvons, selon moi, affirmer que nous avons simplifié l’accès à une agriculture d’avenir, grâce à un robot à moindre coût. La réalisation de ce TPE m’a beaucoup plu, car elle m’a permis de m'épanouir dans le milieu qui me plaît: l'informatique. Par ailleurs, je pense qu'avec les potagers qui fleurissent sur les toits de Paris, l'agriculture urbaine est un secteur qui prend de l'essor, c'est pourquoi j'avais envie d'ajouter ma pierre à l'édifice.  Au terme de ce TPE, je dois avouer que contrairement à mes attentes, le travail en groupe était plutôt agréable, et la diversité des points de vue nous a aidé à avancer avec le plus d'objectivité possible.
                </p>
                <cite><img src="ressources/img/ilyas.jpg">ILYAS NOUMANE</cite>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presse</a></li>
                        <li><a href="#">Android app</a></li>
                        <li><a href="#">Ios app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></a></i></li>
                        <li><a href="#"><i class="ion-social-instagram"></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by TPE. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>