<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet"> 
        <meta charset="utf-8">
        
        <title>fARm</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="logo"></a>
                    <a href="Index.html"><img src="ressources/img/logo.png" alt="fARm logo" class="small-logo"></a>
                    <ul class="main-nav">
                        <li><a href="Context.html">Contexte</a></li>
                        <li><a href="Presentation.html">Présentation</a></li>
                        <li><a href="Recherche.html">Recherche</a></li>
                        <li><a href="Conception.html">Conception</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-section">
            <h2>Présentation</h2>
            <p>Nourrir les populations dans le respect de l’environnement est un des enjeux majeurs du XXI ème siècle. Malheureusement, l’agriculture intensive pratiquée en France est loin de satisfaire tous les critères du développement durable dont les 3 piliers sont : environnemental, social et économique. Non seulement l’usage d’engrais et de pesticides est contraignant pour l’environnement, mais les filières longues d’approvisionnement ont une répercussion sur les prix pratiqués : c’est le pilier social qui est atteint. Toutefois certaines solutions paraissent combler ces lacunes, comme l’agriculture individuelle. Ce qui nous amène à la problématique : Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ? Cette problématique s’inscrit dans le thème « Ethique et responsabilité », et dans la piste de recherche « Nature et Environnement ».
            Dans l’optique de respecter les contraintes liées au TPE Maths/S.V.T., la suite de l’article se concentrera sur le pilier écologiquement responsable du développement durable.
            Une rapide analyse de la situation agricole actuelle nous a permis de nous orienter vers un projet concret : redonner une place de choix au potager dans la culture française, pour contrer la surproduction (=mauvaise production ?) actuelle. C’est dans ce contexte que nous vous présentons fARm, un robot facilitant l’entretient d’un potager.
            Pour commencer ce projet, nous avons axé nos recherches sur trois besoins primaires de la plante, c’est-à-dire les éléments nécessaires à la photosynthèse : l’eau, les sels minéraux, ainsi que l’ensoleillement. Cette étude se traduit par une recherche portant sur les besoins en eau des plantes, sur les différents types de sol et l’apport en nutriment, et sur l'ensoleillement. 
            </p>
        </section>
        <section class="quote">
            <div class="row">
                <blockquote>Comment populariser les cultures potagères afin de nourrir de manière durable, saine et écologique la population ?</blockquote>
            </div>
        </section>
        <section class="main-section">
            <p>Avec la fulgurante augmentation de la population mondiale durant le XXe siècle, la consommation a augmenté, ce qui a poussé les agriculteurs à produire plus sur un même territoire. C’est l’intensification, qui a permis d’augmenter suffisamment la production pour satisfaire la demande grandissante. Entre 1961 et 2009, les terres cultivées de la planète ont augmenté de 12 %, alors que la production agricole a fait un bond de 150 % grâce à un accroissement significatif des rendements des principales cultures. Cependant cette pratique ne comporte pas que des avantages : en effet, elle provoque des dégâts irréversibles sur la nature et sur les écosystèmes environnants. L’abus de pesticides chimiques, l’utilisation constante des terres, et les OGM appauvrissent la terre des nutriments, et des minéraux qui sont requis pour assurer un environnement sain. Ces obligations sont palliées par une utilisation encore plus importante de produits chimiques, entraînant ainsi un cercle vicieux. Pour certains territoires, les dégâts sont tellement colossaux que des années seront nécessaires pour résorber les dommages collatéraux de cette agriculture. Aujourd’hui, 25% des terres ont déjà passé ce stade.
            Les dégâts se font sur la base de la chaîne alimentaire ce qui peut, à long terme détruire de nombreux écosystèmes.<br>
            Les premières conséquences de cette agriculture se ressentent sur la qualité de la terre. Le sol est constitué en grande partie d’êtres vivants qui se nourrissent des nutriments présents dans ce dernier. Ainsi la destruction de l’alimentations de ces êtres vivants (bactéries, vers de terre, champignons…)  en détruit la majorité et ainsi enraye le renouvellement de la terre.<br><br>
            Ensuite, le lessivage aux engrais chimiques et aux pesticides s’introduit dans les nappes phréatiques et pollue l’eau ce qui la rend non potable car trop chargées en nitrate et en silicium. De plus les systèmes de traitement de l’eau comportent des défauts, et l’eau qui en sort reste à 33% polluée, ce qui pose un problème pour la consommation d’eau.
            La pollution des sols endommage la base de la chaîne alimentaire, car les végétaux des milieux naturels ne trouvent plus les ressources qui les nourrissent. Tout le règne animal, et par conséquent l’humanité est mise en danger par cette agriculture.
            Cependant, des solutions envisageables existent, il n’est pas trop tard pour réagir et pour effectuer une transition vers une agriculture plus saine pour l'homme et l’environnement. 

            </p>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presse</a></li>
                        <li><a href="#">Android app</a></li>
                        <li><a href="#">Ios app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></a></i></li>
                        <li><a href="#"><i class="ion-social-instagram"></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2017 by TPE. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>